<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Module 2 assignment</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<header>
  		<h1> Our Menu </h1>
	</header> 

	<body>
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<section id="menu-item">
					<header id="Beef">
					 	Beef
					</header> 
          			<p id="parag"> 
          				Okra braised in tomato sauce with lamb shoulder. Served with rice.
          			</p>
          		</section>  
			</div>	
			<div class="col-sm-12 col-md-6 col-lg-4">
				<section id="menu-item">
					<header id="Chicken">
					 	Chicken
					</header> 
          			<p id="parag"> 
          				Green wheat grains cooked pilaf style with braised chicken; topped with pine nuts and almonds.
          			</p>
          		</section>  
			</div>	
			<div class="col-sm-12 col-md-6 col-lg-4">
				<section id="menu-item">
					<header id="Seafood">
					 	Seafood
					</header> 
          			<p id="parag"> 
						The tuna salad is healthy & protein filled meal served with lemon, olive oil, apple cider vinegar dressing.
					</p>
          		</section>  
			</div>	
		</div>	
	</body>
</html>